<section class="all-content" id="npm">
    <section class="container">
        <h1>NodeJS + NPM</h1>
        <article>
            <p>
                Usamos o <a href="http://www.nodejs.org" target="_blank" title="Node">Node</a> como plataforma para rodar as tarefas de compilação dos assets do sistema.<br>
                Para gerenciar o pacotes necessários para rodar essas tarefas é utilizado <a href="http://www.npmjs.org" target="_blank" title="NPM">NPM</a> - <em>Node Package Manager</em>.
            </p>
            <p>
                Esses pacotes são definidos no arquivo <span class="full-tag">package.json</span>.
            </p>
            <pre><code class="json">{
  "name": "landing-page",
  "version": "1.0.0",
  "dependencies": {
    "gulp": "~3.8.11",
    "gulp-concat": "^2.4.1",
    "gulp-sass": "~1.3.3",
    "gulp-uglify": "^1.0.1",
  }
}</code></pre>
            <p>
                Nesse caso estamos definindo as seguintes dependências:
                <ul>
                    <li><span class="full-tag">gulp</span> versão próxima a 3.8.11</li>
                    <li><span class="full-tag">gulp-concat</span> versão maior que 2.4.1</li>
                    <li><span class="full-tag">gulp-sass</span> versão próxima a 1.3.3</li>
                    <li><span class="full-tag">gulp-uglify</span> versão maior que 1.0.1</li>
                </ul>
            </p>
        </article>
        <article>
            <p>
                Definidas as dependências do projeto, para instalá-las basta rodar:
                <pre><code class="cmd">sudo npm i</code></pre>
                O NPM lerá o arquivo e instalará localmente (projeto) as dependências no diretório <span class="full-tag">node_modules</span>.

                Para adicionar uma dependência:
                <pre><code class="cmd">sudo npm i gulp-sourcemaps</code></pre>
                
                Para remover:
                <pre><code class="cmd">sudo npm uninstall gulp-sourcemaps</code></pre>                
            </p>
        </article>
    </section>
</section>
